<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>630761d5-4b27-4754-a1ae-de41ff93c3fb</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="AvailabilitySetTemplate.json" />
    <None Include="AvailabilitySetTemplate.param.jw.json" />
    <None Include="AzureServices - tested.json" />
    <None Include="AzureServices-param.json" />
    <None Include="AzureServices.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="MyConsoleVMs.json" />
    <None Include="MyConsoleVMs.param.json" />
    <None Include="SharedResource.json" />
    <None Include="SharedResource.param.dev.json" />
    <None Include="VM-user-image\vm-os-attach.json" />
    <None Include="VM-user-image\vm-os-attach.parameters.json" />
    <None Include="VMSS\execution.zip" />
    <None Include="VMSS\README.md" />
    <None Include="VMSS\install.ps1" />
    <None Include="VMSS\WindowsVirtualMachineScaleSetProblem.json" />
    <None Include="VMSS\WindowsVirtualMachineScaleSet.json" />
    <None Include="VMSS\WindowsVirtualMachineScaleSet.parameters.json" />
    <None Include="WinFTPStandalonevNetTemplate.json" />
    <None Include="WinFTPStandalonevNetTemplate.param.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>